# Prototype

./: .gitignore  README.md  pom.xml
antd_type_script/: pom.xml
database/: pom.xml
react_type_script/: .babelrc  .eslintrc.js  package.json  pom.xml  precommit-failed.txt  server.js  tsconfig.json  webpack.common.js  webpack.dev.js
react_type_script/app/: Index.jsx
react_type_script/app/common/: actions.js  rest.js  service.js
react_type_script/app/common/auth/: actions.js  service.js
react_type_script/app/common/services/: selectors.js
react_type_script/app/components/button/: Button.tsx  style.scss
react_type_script/app/components/checkbox/: Checkbox.js
react_type_script/app/components/icon/: AcceptIcon.js  AttentionSvgIcon.js  BigWarningIcon.js  CancelIcon.js  Check.js  CrossIcon.tsx  CrossIconRed.js  DownIcon.js  FilterIcon.js  Loupe.js  Oval.js  OvalLabel.js  PrinterIcon.js  PrinterIconGray.js  QuestionIcon.js  RemoveFileSvgIcon.js  RussianPostEmsIcon.js  SortIcon.js  UpIcon.js  WarningIcon.js  style.scss
react_type_script/app/components/input/: BarcodeInput.tsx  CellInput.js  CellInputMask.js  CellInputMaskWithDecimal.js  Inline.js  InlineInput.js  Input.js  InputBottomLabel.js  InputMask.js  InputSuffix.js  WeightInput.js  style.scss  util.js
react_type_script/app/components/input/__test__/: util.spec.js
react_type_script/app/components/input/autoCompleteInput/: AutoCompleteInput.tsx  style.scss
react_type_script/app/components/input/date/: DateInput.js  TimeInput.js  style.scss
react_type_script/app/components/label/: Label.js  Link.js  style.scss
react_type_script/app/components/protected-route/: ProtectedRoute.js
react_type_script/app/components/spinner/: Spinner.jsx
react_type_script/app/components/ui-kit/: Components.js  ComponentsRpo.js
react_type_script/app/constants/: constants.scss  constants.ts  users-roles.js
react_type_script/app/history/: index.js
react_type_script/app/hoc/: withAuthProtection.js  withCommonDataRequest.js  withRedirectProp.js
react_type_script/app/pages/Auth/: LoginForm.js  login.css
react_type_script/app/pages/Footer/: Footer.js  style.scss
react_type_script/app/pages/Header/: Header.js  style.scss
react_type_script/app/pages/MainMenu/: MainMenu.js  MainMenuHeader.js  MainMenuModal.js  Menu.js  constants.ts  style.scss
react_type_script/app/pages/MainPage/: MainContainer.js  MainPage.js  style.scss
react_type_script/app/redux/: configureStore.js  rootReducer.js
react_type_script/app/scss/: style.scss
react_type_script/frontend/: analyse-webpack-bundle.js  package.json  tsconfig.json  webpack.common.js  webpack.dev.js
react_type_script/frontend/app/common/: rest.js  rest.ts
react_type_script/frontend/app/common/auth/: service.js
react_type_script/frontend/app/common/global/: global-redux-types.ts  global-types.ts
react_type_script/frontend/app/common/services/: action-constants.ts  reducer.ts  selectors.ts
react_type_script/frontend/app/common/types/: declarations.d.ts  redux-types.ts  server-api-dtos.ts
react_type_script/frontend/app/common/utils/: StringUtil.ts
react_type_script/frontend/app/components/button/: button.scss
react_type_script/frontend/app/components/checkbox/: Checkbox.tsx
react_type_script/frontend/app/components/col/: Col.tsx  style.scss
react_type_script/frontend/app/components/datePicker/: InputLine.jsx
react_type_script/frontend/app/components/icon/: AcceptIcon.tsx  AttentionSvgIcon.tsx  CancelIcon.tsx  Check.tsx  DownIcon.tsx  FilterIcon.tsx  Loupe.tsx  Oval.tsx  OvalLabel.tsx  PrinterIcon.tsx  PrinterIconGray.tsx  QuestionIcon.tsx  RemoveFileSvgIcon.tsx  SortIcon.tsx  UpIcon.tsx  WarningIcon.tsx
react_type_script/frontend/app/components/input/: CellInputMaskWithDecimal.js  WeightInput.js
react_type_script/frontend/app/components/input2/: input2.scss
react_type_script/frontend/app/components/label/: Label.tsx  Link.tsx
react_type_script/frontend/app/components/protected-route/: utils.ts
react_type_script/frontend/app/components/row/: Row.tsx  style.scss
react_type_script/frontend/app/components/spinner/: Spinner.jsx
react_type_script/frontend/app/components/table/: Table.tsx  TableEmptyRow.tsx  TableHeadCell.tsx  TableRow.tsx  style.scss
react_type_script/frontend/app/components/ui-kit/: Components.tsx  style.scss
react_type_script/frontend/app/constants/: constants.scss  users-roles.ts
react_type_script/frontend/app/css/: style.css
react_type_script/frontend/app/hoc/: withAuthProtection.js  withRedirectProp.js
react_type_script/frontend/app/pages/Diagram/: RechartsDiagram.tsx  style.scss
react_type_script/frontend/app/pages/Footer/: Footer.tsx  style.scss
react_type_script/frontend/app/pages/Header/: style.scss
react_type_script/frontend/app/pages/MainMenu/: MainMenuPage.tsx  style.scss  txt.txt
react_type_script/frontend/app/pages/MainMenuModal/: MainMenuModal.tsx
react_type_script/frontend/app/pages/MainPage/: MainPage.tsx
react_type_script/frontend/app/pages/modal/: ModalInner.js
react_type_script/frontend/app/redux/: configureStore.ts
react_type_script/frontend/public/: index.html
react_type_script/frontend/server_api/: index.js  mock.js
react_type_script/public/: index.html
react_type_script/scripts/: test.js
react_type_script/src/main/webapp/: package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
react_type_script/src/main/webapp/app/: Index.jsx
react_type_script/src/main/webapp/public/: index.html
react_type_script/src/main/webapp/server_api/: index.js  mock.js  mockFabrics.js
tracking-portal-web/: README.md  pom.xml
tracking-portal-web/src/main/frontend/: .env.development  .eslintrc  package.json  tsconfig.json
tracking-portal-web/src/main/resources/: application.yaml  event-type-descriptions.json  logback.xml  technical-terms.json
tracking-portal-web/src/test/resources/: application-test.yaml  event-type-descriptions-test.json  logback-test.xml  technical-terms-test.json
vue_type_script/: pom.xml
vue_type_script/src/main/java/: LoadContent.java
(+494 files in other folders)
