1. "МЦСМ"ЕВРОМЕД" ООО 644024, Омская обл, Омск г, Съездовская ул, дом № ДОМ 29, корпус 3.
2. "Авиценна" ООО 644029, Омская обл, Омск г, А. Петухова б-р, дом № 1.
3. "Доктор САШ" ЦСМ" ООО 644007, Омская обл, Омск г, Булатова ул, дом № 100.
4. "Медицинский центр "ИнтерВзгляд" ООО 644070, Омская обл, Омск г, Лермонтова ул, дом № 77.
5. "Клиника доктора Панкратовой" ООО 644007, Омская обл, Омск г, Герцена ул, дом № 65, кв.1.
6. "Прививочный центр" Доктор Профи" ООО 644043, Омская обл, Омск г, Добровольского ул, дом № 3.
7. "БУЗОО "БСМП № 1" 644092, Омская обл, Омск г, Перелета ул, дом № 9.
8. "ЗСМЦ ФМБА России" ФГБУЗ" 644033, Омская обл, Омск г, Красный Путь ул, дом № 127.
9. ООО Медицинский Лечебно-Диагностический центр "Доверие", 644006, г.Омск, ул. Братская, дом 5.
10. "КДЦ "Ультрамед" ООО 644024, Омская обл, Омск г, Чкалова ул, дом № 12.
11. Клинический онкологический диспансер" БУЗОО 644013, Омская обл, Омск г, Завертяева ул, дом № 9, корпус 1; 644046, Омская обл, Омск г, Учебная ул, дом № 205.
12. "Медико-санитарная часть №7" БУЗОО г.Омск" 644053, Омская обл, Омск г, Тварковского ул, дом № 8.
13. "Медико-санитарная часть № 4" БУЗОО" 644039, Омская обл, Омск г, Воровского ул, дом № 62/1.
14. "Мифра-Мед" г. Омск" ООО 644007, Омская обл, Омск г, Яковлева ул, дом № 16.
15. "Многопрофильный медицинский центр "Здоровье" ООО 644007, Омская обл, Омск г, Октябрьская ул, дом № 157, кв.1П.
16 "ОКБ на ст. Омск-Пассажирский ОАО "РЖД" НУЗ 644005, Омская обл, Омск г, Карбышева ул, дом № 41.
17. "Омская социальная сфера" ООО 644052, Омская обл, Омск г, Авангардная ул, дом № 5.
18. "ЧУЗ "Поликлиника АО "Газпромнефть-ОНПЗ" 644040, Омская обл, Омск г, ул. Нефтезаводская, дом № 53.
19. "БУЗОО "Клинический кардиологический диспансер" 644024, Омская обл, Омск г, Лермонтова ул, дом № 41.
20. "Клинический медико-хирургический центр Министерства здравоохранения Омской области" БУЗОО" 644007, Омская обл, Омск г, Булатова ул, дом № 105.
21. "Городская больница № 17" БУЗОО" 644076, Омская обл, Омск г, Космический пр-кт, дом № 99.
22. "Клинический диагностический центр" БУЗОО 644024, Омская обл, Омск г, Ильинская ул, дом № 9.
23. "Омская государственная медицинская академия Минздрава России" ГБОУ ВПО" 644043, Омская обл, Омск г, Ленина ул, дом № 12.
24. "БСМП № 2" БУЗОО" ГК 644021, Омская обл, Омск г, Лизы Чайкиной ул, дом № 7.
25. "Городская поликлиника № 4" БУЗОО" 644045, Омская обл, Омск г, Королева пр-кт, дом № 10, корпус 2.
26. "Бюджетное учреждение здравоохранения Омской области "Городская поликлиника № 15" 644046, Омская обл, Омск г, Пушкина ул, дом № 128.
27. "КМСЧ № 9" БУЗОО" 644018, Омская обл, Омск г, Кордная 5-я ул, дом № 73.
28. "ГКБ №1 им. Кабанова А.Н." БУЗОО г. Омск" 644112, Омская обл, Омск г, Перелета ул, дом № 7.
29. ООО "Центральная клиническая больница", Омск г, Карла Маркса пр-кт, дом № 18, корпус 28.
30. Клин. офтал. больница им. В.П. Выходцева" БУЗ Омской обл." 644024, Омская обл, Омск г, Лермонтова ул, дом № 60.
31. Сеть Инвитро (лабораторные исследования)
г. Омск, ул. 70 Лет октября, д. 18.
г. Омск, бульвар Архитекторов 14/1,
Г. Омск, ул. Кирова, д. 7
г. Омск, Красный путь, 70
г. Омск, ул. Лермонтова, 62
Г. Омск, ул. Лукашевича, д. 6\1
Г. Омск, ул. Мира, д. 40
г. Омск, ул. Серова, д. 32
32.  МЦ «АртМед», г. Омск, ул. 10 Лет Октября, 43; Заозерная, 21
33.  МЦ «Практик», г. Омск, ул. Багратиона, 6А; 12 Декабря, 56
